language: java
sudo: false
notifications:
  hipchat:
    rooms:
      secure: XqC52JxG3x7aiGnwA4fSLibbrT76lQ/U00oXkdT2KOxrgNRORhdsIsDMMF8UImWtPfBnKT2YdHuVJEbeboqvixlgKHNxTb17/MlVtmd6v244LI7JswT2jB5XUj//9yfb7igAWMoG3rwyhx6/z/YbeyYNtjxGRc7gg8o8hLtg7G+urpi45nrQZXZCWAZFOiPypD66w210D2UvP1fWuo0is1lrvR4Bp4Y/OP+kV/sapXInnzJhFbBMiefFAMPSVGfkxdVdCnZLqJqpWpynMswHcvspc11qQ16yt8Ik3ng/TibiD0Z289FAu4mUoOmGJAA771liUWNsI70lzcpt+mybn5rxfJPhclxcg8J79iWvqOhHPscLOcq32nfE/nVvsf/xzFD2zPsNLusPvDSm48sJYIPqU9M8eeTVT7eK1j2ATbH4e7oIT67ZAlxK3koyS3a/cjdOwzXik7gPZ0MCK5uLT1ATHhB0kVeVDysq/7C5puyY0t4JNB8z399IN6HhXyYnGDRpaxiPDLxRzf7p1FMlzoyVnx2eVCoU2u1TKzVuEJeTaPCQ487GxR68A9MNi6Unnqc1ZYWS0xD1X3I1R4znWYFNICm2TYiI/RvFt46Z4jFYDTvRjgflqoFrJXSOWXL7iSG1O94//d8oToBnq0/yuNOoF/8c2557eWc/2Imzyrw=
deploy:
  provider: releases
  api_key:
    secure: VekZAfc07yimYxOOMclBRioNYdE3OVy3N3O8gDJMlAYooDrwutmff8D/DMoWyCUZAuHjirdvvDlFOoqXAIy2NXd56GU/UoNws/e4FK2xdBZkYoaDfqUAbJOE7NDGA6VEav6/trrTbg//RbHV+avOhOKbhIFN8igK0YEz9pILuqDMqWu9/Nu/kEhfkCmNNhLbJNvOCKLIk3og3gd9PosFtlrv4gW8BoiGqD8mITReWH9IBUAb5Qs4Dg+DTGEqxZCkl/T+RwQiDFw1S0M2VtvmmPDYUHvBsGTc2JteeoMUzP7NSBkTPDcrabAUi2RMSqAxUDmeaZuwBSa0EJoDkX7Ye86wM/xMbInqfS6DflCX72pI6fTrrQB/gLxpYXZ4OFeQvCnEVrIimH3G7QIlF0I1rruuCefIvcf7ui53at6MCCG3gyHNBlmevUQ87bjaR6/JDA1LXQzoeopyJTqZsC6UUPKsd3bqXbq+LQ1VnUy30gjWvuOfWSyRQF7AuUh+Xxrn9YdzDRHzAi02hS3ta10/epPGZQzJLy/3z78cxcTtF5Qjzd5cwHQiPcwdqX5HW3Y3uURqZxy/Ys5NeW04IXbU+dOXofJkq2nC9NiuJXzPcsWjbCaXpV8nGUuKpEP0CPbrvnrFgOzbfBQcLRSiKfN4XhTSXs0R1mnzxm57KvhG9Fg=
  file: build/libs/xlr-perfectomobile-plugin-1.0.0.RC6.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-perfectomobile-plugin
