language: java
sudo: false
notifications:
  slack:
    secure: Nfef1pVLdHRR+iNpw9d05198LwHTHOgfPp1bBPGZokuPnOZCLR2TCIH65gshcrWS7YFxLZe7GBZ/eYDqGUQHv21MNe+lo+gpc430ObguToZ8fidDPFasTQ1ozGnQJrxOPK98fdEHWIhDjrDSgQSJisfEQnacyO4Bt2J/c7/YTo4zUaIwfy4lGK0ztSKRBUsMAOq4WNOMZMGFu9X0URYN1QcJiwChafiBARPukhmvjuZo0lHjyXUzp1WI0nkVzWC/nSm1wdijV7UJzbTAcpP8K5JeUs8crugTP1SRmVs6RVUJkHCuS+PFEfJOIwwxAWVh7PuGayKuwBa62Lho8b70K1NpAKWZ/z+Crrj5Q4CwIl9PATQpnUntemdpMxGD0Xii4iK4ZnyTjxITpV8Zo8P+hOdEH3HFeUTadzQCdC20ZeOXNUrPLmJGJFXlW/ZbsWktVg4+BdZY98h2IbA3ubd53vpiIQvKola8EEd96BTy4H1UbLyn5b+w+w5dRZ/2wDPnL9xdQNQpFVJFmGgRSpBdPx1AJGMWDl7tz7jynDMgvmZ49bB+WAoXAJ5nMDg6CEc6G26A7mLIhy182ScVmxh7MRMuLPlVeBcRh3Ll7xOVasQaYEEEQZp1Xd+GZ4RY2+c77/JiCyCxI+VWkAnVY4bbXvgFtP161Ep/vvv3yFRsPao=
deploy:
  provider: releases
  api_key:
    secure: bTP1Hl1Vw/Joct9tc3t919NDGifK8pd/73DL0Fg+38NLvCZ3Wes4VczE9IPPHFyRaLtTOt/9SxPm+uNC3QRomGWVYE55HuE/qdvETe8fAXA2M+6kXd0bWAH+ODnJMSjmI7kX4kvGVGrV2tQr2yy1aLY23Y4yVWAT7J00tpJDMHdcsMpBZL2prY4xbkh5xIgZ0lL0uJtbfj/u+BGlSOvxHlNlFALd4xvbIfrU1sm6Xv++xeayIvcXXQiqhy6P6epuFtbD9cYRbpQOn3GhuUFBqs4hF/sTc60ptOanUnz44wW/YsTGrJDLcogt7IeZZzc1p2UzZJOIIUSTMBzmd3EcHAlDaJ+jj9gdwIdf6Db3lgNOaQI3T8rpYZLP8dCsz07htd3RiuWjswTrfE7YBZdOh5gO+O1crsm/S1OKpf7rJfCC9NmpThVd5LPSkcqH2fHvYQs0a64E648eHazMfj5LCn/CIbLpCJ9jbNm+fbps7ROXNcEHTb54AKPvWxpho0G1Oo4u4XLJqwfmajHReMehNqM3Gvkwm0iPwHN3IJG4NvganMJZaP2f0sIM4WyavQF0YVBXLsauOgFSlMiVzbjjWewhF217ymBsYO8z6otJ0RFc3c4UqYGSXQkLNiMwA9udxzDXEPiEHTZa5uG5gdk50wpAp0/Ex0lJgAkq8OJxHdw=
  file: build/libs/xlr-perfectomobile-plugin-1.0.0.RC6.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-perfectomobile-plugin
